DSET /data3/mog/taiwanvvm/%e/archive/exp.C.LandSurface-%tm6.nc 
DTYPE netcdf 
OPTIONS template 
TITLE land surface variables 
UNDEF 9.96921e+36 
CACHESIZE 10000000 
XDEF 1024 LINEAR 118.63870 0.00465
YDEF 1024 LINEAR 21.21948 0.00465
ZDEF 1 LEVELS 0 
TDEF 145 LINEAR 00:00Z01JAN2000 1mn 
EDEF 30 NAMES
tpe20050712cln  tpe20070830cln  tpe20100629cln  tpe20110615cln  tpe20110816cln  tpe20130807cln
tpe20050723cln  tpe20080715cln  tpe20100630cln  tpe20110616cln  tpe20110821cln  tpe20130825cln
tpe20060508cln  tpe20090707cln  tpe20100802cln  tpe20110702cln  tpe20120715cln  tpe20140525cln
tpe20060718cln  tpe20090817cln  tpe20100803cln  tpe20110723cln  tpe20120819cln  tpe20140703cln
tpe20060721cln  tpe20090827cln  tpe20100912cln  tpe20110802cln  tpe20130723cln  tpe20140825cln
VARS 62
emissi=>emissi 1 t,y,x exp
cmc=>cmc 1 t,y,x exp
t1=>t1 1 t,y,x exp
ST1=>ST1 1 t,y,x exp
ST2=>ST2 1 t,y,x exp
ST3=>ST3 1 t,y,x exp
ST4=>ST4 1 t,y,x exp
SM1=>SM1 1 t,y,x exp
SM2=>SM2 1 t,y,x exp
SM3=>SM3 1 t,y,x exp
SM4=>SM4 1 t,y,x exp
SL1=>SL1 1 t,y,x exp
SL2=>SL2 1 t,y,x exp
SL3=>SL3 1 t,y,x exp
SL4=>SL4 1 t,y,x exp
snowh=>snowh 1 t,y,x exp
sneqv=>sneqv 1 t,y,x exp
albedo=>albedo 1 t,y,x exp
ch=>ch 1 t,y,x exp
cm=>cm 1 t,y,x exp
eta=>eta 1 t,y,x exp
fdown=>fdown 1 t,y,x exp
ec=>ec 1 t,y,x exp
edir=>edir 1 t,y,x exp
et1=>et1 1 t,y,x exp
et2=>et2 1 t,y,x exp
et3=>et3 1 t,y,x exp
et4=>et4 1 t,y,x exp
ett=>ett 1 t,y,x exp
esnow=>esnow 1 t,y,x exp
drip=>drip 1 t,y,x exp
dew=>dew 1 t,y,x exp
beta=>beta 1 t,y,x exp
etp=>etp 1 t,y,x exp
ssoil=>ssoil 1 t,y,x exp
flx1=>flx1 1 t,y,x exp
flx2=>flx2 1 t,y,x exp
flx3=>flx3 1 t,y,x exp
snomlt=>snomlt 1 t,y,x exp
sncovr=>sncovr 1 t,y,x exp
runoff1=>runoff1 1 t,y,x exp
runoff2=>runoff2 1 t,y,x exp
runoff3=>runoff3 1 t,y,x exp
rc=>rc 1 t,y,x exp
pc=>pc 1 t,y,x exp
rsmin=>rsmin 1 t,y,x exp
xlai=>xlai 1 t,y,x exp
rcs=>rcs 1 t,y,x exp
rct=>rct 1 t,y,x exp
rcq=>rcq 1 t,y,x exp
rcsoil=>rcsoil 1 t,y,x exp
soilw=>soilw 1 t,y,x exp
soilm=>soilm 1 t,y,x exp
q1=>q1 1 t,y,x exp
smav1=>smav1 1 t,y,x exp
smav2=>smav2 1 t,y,x exp
smav3=>smav3 1 t,y,x exp
smav4=>smav4 1 t,y,x exp
smcwlt=>smcwlt 1 t,y,x exp
smcdry=>smcdry 1 t,y,x exp
smcref=>smcref 1 t,y,x exp
smcmax=>smcmax 1 t,y,x exp
ENDVARS
